# BlazorServerRdlcReport

./: BlazorServerRdlcReport.sln  README.md
BlazorServerRdlcReport/: BlazorServerRdlcReport.csproj  Program.cs  _Imports.razor
BlazorServerRdlcReport/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerRdlcReport/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorServerRdlcReport/Properties/: launchSettings.json
BlazorServerRdlcReport/ReportDataSet/: dsEmployeeInfo.Designer.cs  dsEmployeeInfo.cs  dsEmployeeInfo.xsd  dsEmployeeInfo.xss
BlazorServerRdlcReport/Reports/: EmployeeReport.rdlc
BlazorServerRdlcReport/Services/: EmployeeService.cs  JSInterOpService.cs
BlazorServerRdlcReport/Shared/: MainLayout.razor  NavMenu.razor
BlazorServerRdlcReport/wwwroot/js/: interop-module.js
WinFormForRdlcFile/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormForRdlcFile.csproj
WinFormForRdlcFile/DataSets/: dsEmployeeInfo.Designer.cs  dsEmployeeInfo.xsd
WinFormForRdlcFile/ReportFile/: EmployeeReport.rdlc
