<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ReportFile\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSets\dsEmployeeInfo.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsEmployeeInfo.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSets\dsEmployeeInfo.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsEmployeeInfo.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>